    browser = chrome

    amazonUrl = https://www.amazon.com
    wiseUrl = https://www.wisequarter.com
    qdUrl = https://www.qualitydemy.com/
    zeroUrl = http://zero.webappsecurity.com/


    kullaniciAdiAhmet = rahmet
    password = 12346

    amazonArananKelime = Nutella

    qdGecerliUsername = anevzatcelik@gmail.com      
    qdGecerliPassword = Nevzat152032

    qdGecersizUsername = nevzatcelik@gmail.com      
    qdGecersizPassword = evzat152032

    LoginKutusu = username
    PasswordKutusu = password



